##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/TAP-Formatter-TeamCity-0.04/xt/author/00_perlcriticrc $
#     $Date: 2009-07-30 13:54:49 -0700 (Thu, 30 Jul 2009) $
#   $Author: thaljef $
# $Revision: 3453 $
##############################################################################

profile-strictness = fatal
severity = 1
theme = core
verbose = %f: %m at line %l, column %c.  %e.  (Severity: %s, %p)\n

#-----------------------------------------------------------------------------

[BuiltinFunctions::ProhibitStringyEval]
allow_includes = 1

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

[CodeLayout::ProhibitQuotedWordLists]
strict = 1

[-CodeLayout::RequireTidyCode]

[Documentation::RequirePodSections]
lib_sections    = NAME|DESCRIPTION|AUTHOR|COPYRIGHT
script_sections = NAME|DESCRIPTION|AUTHOR|COPYRIGHT

[InputOutput::RequireCheckedSyscalls]
functions = open close

[Miscellanea::RequireRcsKeywords]
keywords = URL Date Author Revision

[RegularExpressions::ProhibitUnusualDelimiters]
allow_all_brackets = 1

[RegularExpressions::RequireBracesForMultiline]
allow_all_brackets = 1

[Subroutines::ProtectPrivateSubs]
private_name_regex = _(?!_)\w+
